In [16]:
import pandas as pd
import numpy as np

dict = {
    "Name" : ["Asim","Najim","Salim","Azeem"],
    "Marks" : [89,49,20,10],
    "City" : ["Amroha","Dhanaura","Moradabad","Delhi"]
}

In [17]:
df = pd.DataFrame(dict)
print(df)

    Name  Marks       City
0   Asim     89     Amroha
1  Najim     49   Dhanaura
2  Salim     20  Moradabad
3  Azeem     10      Delhi

In [18]:
df.to_csv('Brother.csv')
df.to_csv('Brother_indexFalse.csv',index=False)

In [19]:
df.head() # show the first 5 rows

    Name  Marks       City
0   Asim     89     Amroha
1  Najim     49   Dhanaura
2  Salim     20  Moradabad
3  Azeem     10      Delhi

In [20]:
df.head(2) # first 2 rows

    Name  Marks      City
0   Asim     89    Amroha
1  Najim     49  Dhanaura

In [21]:
df.tail() # show the 5 rows form end

    Name  Marks       City
0   Asim     89     Amroha
1  Najim     49   Dhanaura
2  Salim     20  Moradabad
3  Azeem     10      Delhi

In [22]:
df.tail(2)

    Name  Marks       City
2  Salim     20  Moradabad
3  Azeem     10      Delhi

In [23]:
df.describe()

           Marks
count   4.000000
mean   42.000000
std    35.430684
min    10.000000
25%    17.500000
50%    34.500000
75%    59.000000
max    89.000000

In [24]:
train = pd.read_csv('Train_Data.csv')

In [25]:
train

   Train No.  Speed       City
0       1223     50     Amroha
1       3123     70   Dhanaura
2       1342     23  Moradabad
3       1342     13      Delhi
4       1341    137   Hydrabad
5       1533    200      Noida

In [26]:
train['Speed'] # here show the indivisual column

0     50
1     70
2     23
3     13
4    137
5    200
Name: Speed, dtype: int64

In [27]:
train['Speed'][2] = 100 # here change the value

C:\Users\asimk\AppData\Local\Temp\ipykernel_7824\2575279143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][2] = 100 # here change the value

In [28]:
train['Speed'][2]

np.int64(100)

In [29]:
train.to_csv('Updated_Train_Data.csv',index=False)

Series

In [35]:
ser = pd.Series(np.random.rand(10))
print(type(ser))
print(ser)

<class 'pandas.core.series.Series'>
0    0.396254
1    0.869885
2    0.140363
3    0.783833
4    0.840028
5    0.878810
6    0.569632
7    0.812534
8    0.577635
9    0.165936
dtype: float64

Data Frame

In [42]:
df = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [43]:
df.head()

          0         1         2         3         4
0  0.255294  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2  0.927810  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [41]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494109    0.494951    0.520581    0.505762    0.521571
std      0.282842    0.302767    0.292923    0.290483    0.284159
min      0.005064    0.000050    0.000442    0.001333    0.000946
25%      0.236405    0.216236    0.265931    0.262234    0.282480
50%      0.530757    0.503327    0.527912    0.526605    0.543327
75%      0.718792    0.787347    0.780341    0.752143    0.759164
max      0.991104    0.999077    0.994306    0.999266    0.997187

In [45]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
df[0][0] = "0.3"

In [47]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
df.head

<bound method NDFrame.head of             0         1         2         3         4
0        Asim  0.302145  0.938603  0.290670  0.127050
1    0.404989  0.937302  0.726636  0.439618  0.539586
2     0.92781  0.313184  0.853758  0.258297  0.233623
3    0.954602  0.520505  0.954815  0.816602  0.020488
4    0.238613  0.619440  0.094599  0.657947  0.970459
..        ...       ...       ...       ...       ...
329  0.718887  0.766462  0.538223  0.463690  0.152632
330   0.61177  0.793979  0.651881  0.813937  0.398376
331  0.897988  0.231361  0.394641  0.986296  0.791981
332  0.091244  0.890558  0.691155  0.240447  0.788820
333   0.18977  0.031379  0.478784  0.085613  0.068552

[334 rows x 5 columns]>

In [51]:
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [54]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [56]:
# convert into numpy array
df.to_numpy()

array([['0.3', 0.30214547414495296, 0.9386027303036791,
        0.2906696562080746, 0.12704997613220215],
       [0.4049890278862458, 0.9373020446711914, 0.7266363371279865,
        0.43961800269767837, 0.5395858407529958],
       [0.9278096978678754, 0.3131841989606575, 0.8537580086777848,
        0.2582965683171682, 0.2336229948569244],
       ...,
       [0.8979880912460413, 0.2313606370154253, 0.39464090450242795,
        0.9862960348194111, 0.7919813461174436],
       [0.0912437491997804, 0.8905583982804405, 0.6911545247295576,
        0.240446847659052, 0.7888195997252297],
       [0.1897695370786503, 0.031378890786380786, 0.47878432865260623,
        0.08561273683104653, 0.06855193198029053]],
      shape=(334, 5), dtype=object)

In [58]:
# transpos of 
df.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.404989,0.92781,0.954602,0.238613,0.713951,0.709529,0.837602,0.701188,0.684953,...,0.896054,0.83215,0.331175,0.395778,0.073164,0.718887,0.61177,0.897988,0.091244,0.18977
1,0.302145,0.937302,0.313184,0.520505,0.61944,0.165638,0.343161,0.795174,0.081575,0.035713,...,0.878115,0.74173,0.9949,0.228609,0.76677,0.766462,0.793979,0.231361,0.890558,0.031379
2,0.938603,0.726636,0.853758,0.954815,0.094599,0.636139,0.288279,0.662592,0.377736,0.569523,...,0.889154,0.963925,0.123778,0.108727,0.424908,0.538223,0.651881,0.394641,0.691155,0.478784
3,0.29067,0.439618,0.258297,0.816602,0.657947,0.344095,0.474668,0.047192,0.03735,0.765562,...,0.252494,0.632187,0.311454,0.298141,0.374002,0.46369,0.813937,0.986296,0.240447,0.085613
4,0.12705,0.539586,0.233623,0.020488,0.970459,0.0929,0.693514,0.416475,0.649456,0.347544,...,0.657616,0.495256,0.408938,0.170786,0.243204,0.152632,0.398376,0.791981,0.78882,0.068552

In [60]:
# short the index
df.sort_index(axis=0, ascending=False) # sort the row index in acending order

            0         1         2         3         4
333   0.18977  0.031379  0.478784  0.085613  0.068552
332  0.091244  0.890558  0.691155  0.240447  0.788820
331  0.897988  0.231361  0.394641  0.986296  0.791981
330   0.61177  0.793979  0.651881  0.813937  0.398376
329  0.718887  0.766462  0.538223  0.463690  0.152632
..        ...       ...       ...       ...       ...
4    0.238613  0.619440  0.094599  0.657947  0.970459
3    0.954602  0.520505  0.954815  0.816602  0.020488
2     0.92781  0.313184  0.853758  0.258297  0.233623
1    0.404989  0.937302  0.726636  0.439618  0.539586
0         0.3  0.302145  0.938603  0.290670  0.127050

[334 rows x 5 columns]

In [62]:
df.sort_index(axis=1, ascending=False) # sort in acending order columns wise

            4         3         2         1         0
0    0.127050  0.290670  0.938603  0.302145       0.3
1    0.539586  0.439618  0.726636  0.937302  0.404989
2    0.233623  0.258297  0.853758  0.313184   0.92781
3    0.020488  0.816602  0.954815  0.520505  0.954602
4    0.970459  0.657947  0.094599  0.619440  0.238613
..        ...       ...       ...       ...       ...
329  0.152632  0.463690  0.538223  0.766462  0.718887
330  0.398376  0.813937  0.651881  0.793979   0.61177
331  0.791981  0.986296  0.394641  0.231361  0.897988
332  0.788820  0.240447  0.691155  0.890558  0.091244
333  0.068552  0.085613  0.478784  0.031379   0.18977

[334 rows x 5 columns]

In [64]:
df1 = df # this is the veiw not a copy 

df1[0][0] = 343 
df.head()

          0         1         2         3         4
0       343  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2   0.92781  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [68]:
df1 = df.copy() # here df1 copy of df
df1[0][0] = 49
df1.head()

C:\Users\asimk\AppData\Local\Temp\ipykernel_7824\3712947577.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df1[0][0] = 49
C:\Users\asimk\AppData\Local\Temp\ipykernel_7824\3712947577.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[0][0] = 49

          0         1         2         3         4
0        49  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2   0.92781  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [72]:
df1.loc[0,0]= 344
df1.head()

          0         1         2         3         4
0       344  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2   0.92781  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [76]:
df1.columns = list('ABCDE')
df1.head()

          A         B         C         D         E
0       344  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2   0.92781  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [88]:
df1.loc[0,0] = 239 # here create the new column 
df1.head()

          A         B         C         D         E      0
0       777  0.302145  0.938603  0.290670  0.127050  239.0
1  0.404989  0.937302  0.726636  0.439618  0.539586    NaN
2   0.92781  0.313184  0.853758  0.258297  0.233623    NaN
3  0.954602  0.520505  0.954815  0.816602  0.020488    NaN
4  0.238613  0.619440  0.094599  0.657947  0.970459    NaN

In [80]:
df1.loc[0,'A'] = 777
df1.head(2)

          A         B         C         D         E      0
0       777  0.302145  0.938603  0.290670  0.127050  239.0
1  0.404989  0.937302  0.726636  0.439618  0.539586    NaN

In [89]:
# here drop the column form the df1 which is 0 column
df1 = df1.drop(0, axis=1)
df1.head()

          A         B         C         D         E
0       777  0.302145  0.938603  0.290670  0.127050
1  0.404989  0.937302  0.726636  0.439618  0.539586
2   0.92781  0.313184  0.853758  0.258297  0.233623
3  0.954602  0.520505  0.954815  0.816602  0.020488
4  0.238613  0.619440  0.094599  0.657947  0.970459

In [91]:
df1.loc[[1,2],['C','D']] # show the 1 & 2 rows and C & D columns

          C         D
1  0.726636  0.439618
2  0.853758  0.258297

In [94]:
df1.loc[(df1['A']<0.3)] # here show the all values (<0.3) in the column A

            A         B         C         D         E
4    0.238613  0.619440  0.094599  0.657947  0.970459
12   0.194775  0.658287  0.937116  0.843422  0.818379
20   0.088397  0.404271  0.547682  0.316626  0.535399
24   0.007825  0.160144  0.071428  0.317851  0.300035
25   0.209916  0.946719  0.202300  0.383070  0.521446
..        ...       ...       ...       ...       ...
309  0.131265  0.558229  0.817694  0.478238  0.850881
315  0.291886  0.547955  0.334922  0.266157  0.545669
328  0.073164  0.766770  0.424908  0.374002  0.243204
332  0.091244  0.890558  0.691155  0.240447  0.788820
333   0.18977  0.031379  0.478784  0.085613  0.068552

[84 rows x 5 columns]